# contacts_app_android

./: build.gradle
app/: build.gradle  client_secret.json  google-services.json
app/src/androidTest/java/com/example/mukola/contactapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: contact_app.db
app/src/main/java/com/example/mukola/contactapplication/model/database/: DatabaseContract.java  DatabaseHelper.java  ModelPreference.java  PhotoSaver.java
app/src/main/java/com/example/mukola/contactapplication/model/models/: Contact.java  User.java
app/src/main/java/com/example/mukola/contactapplication/model/peopleHelper/: PeopleHelper.java
app/src/main/java/com/example/mukola/contactapplication/model/repositories/: AddToArchiveRepository.java  AddToArchiveRepositoryImpl.java  AddToBlacklistRepository.java  AddToBlacklistRepositoryImpl.java  AddToContactsRepository.java  AddToContactsRepositoryImpl.java  AddToFavoritesRepository.java  AddToFavoritesRepositoryImpl.java  DeleteFromArchiveRepository.java  DeleteFromArchiveRepositoryImpl.java  DeleteFromBlacklistRepository.java  DeleteFromBlacklistRepositoryImpl.java  DeleteFromContactsRepository.java  DeleteFromContactsRepositoryImpl.java  DeleteFromFavoritesRepository.java  DeleteFromFavoritesRepositoryImpl.java  GetAllCitiesRepository.java  GetAllCitiesRepositoryImpl.java  GetArchiveRepository.java  GetArchiveRepositoryImpl.java  GetBlacklistRepository.java  GetBlacklistRepositoryImpl.java  GetContactsInCityRepository.java  (+13 more)
app/src/main/res/drawable/: ic_accept.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_call_white_24dp.xml  ic_cancel.xml  ic_check_circle_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_font_download_black.xml  ic_font_download_white.xml  ic_format_list_bulleted.xml  ic_home_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_location_city_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_menu_black_24dp.xml  ic_message_white_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_white.xml  ic_phone_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_sms_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  roundrect.xml  roundrect_green.xml  roundrect_yellow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_clean_up.xml  activity_contact.xml  activity_favorite.xml  activity_import.xml  activity_main.xml  activity_reminder.xml  app_bar_main_screen.xml  archive_item.xml  auth_dialog.xml  contact_item.xml  content_main_screen.xml  fragment_all_contacts.xml  fragment_favorite_contacts.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml  fragment_tinder.xml  import_contact_item.xml  import_dialog.xml  item_header.xml  nav_header_main_screen.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mukola/contactapplication/: ExampleUnitTest.java
(+51 files in other folders)
