<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Import" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="City Reminder" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="Tools" />
    </group>


</menu>
